# This matches the default configuration.
# So excluding any key here will have the equivalent behavior.
# Command-line arguments override any environment variable settings.

ENABLE_LOGGER=true
SERVER_HOST=::
SERVER_PORT=2747
DATABASE_URL=postgres://localhost
LOCALIZATION_PATH=../locales/out
RATE_LIMIT_PER_MINUTE=20
RATE_LIMIT_SECRET=

# vim: set ft=sh:
