# This matches the default configuration.
# So excluding any key here will have the equivalent behavior.
# Command-line arguments override any environment variable settings.

DEEPWELL_LOGGER=true
DEEPWELL_HOST=::
DEEPWELL_PORT=2747
DEEPWELL_DATABASE_URL=
DEEPWELL_LOCALIZATION_PATH=../locales/out
DEEPWELL_RATE_LIMIT_PER_MINUTE=20
DEEPWELL_RATE_LIMIT_SECRET=

# Set this so sqlx can connect to the database for migrations and such
DATABASE_URL=

# vim: set ft=sh:
