# This matches the default configuration.
# So excluding any key here will have the equivalent behavior.
# Command-line arguments override any environment variable settings.

DEEPWELL_LOGGER=true
DEEPWELL_ADDRESS_HOST=::
DEEPWELL_ADDRESS_PORT=2747
DEEPWELL_DATABASE_URL=
DEEPWELL_LOCALIZATION_PATH=../locales/out
DEEPWELL_RATE_LIMIT_PER_MINUTE=20
DEEPWELL_RATE_LIMIT_SECRET=
