name: '[deploy] Docker push Framerail'

on:
  push:
    branches:
      - develop
      - WJ-994-push
    paths:
      - 'framerail/**'
      - 'install/aws/dev/docker/web/**'
      - '.github/workflows/docker-build-push-web.dev.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up deployment environment
        run: |
          mkdir ~/.ssh
          chmod 700 ~/.ssh
          echo "$DOKKU_DEPLOY_KEY" > ~/.ssh/ssh-deploy
          chmod 400 ~/.ssh/ssh-deploy
          echo 'Host wikijump.dev' > ~/.ssh/config
          echo '    #HostName wikijump.dev' >> ~/.ssh/config
          echo '    HostName 149.28.230.104' >> ~/.ssh/config
          echo '    HostName 2001:19f0:0005:66d0:5400:04ff:fede:ab7c' >> ~/.ssh/config
          echo '    IdentityFile ~/.ssh/ssh-deploy' >> ~/.ssh/config
          echo '    IdentitiesOnly yes' >> ~/.ssh/config
          git remote add dokku dokku@wikijump.dev:framerail

      - name: Deploy to Dokku
        run: git push dokku HEAD:master
