name: '[deploy] Docker push Framerail'

on:
  push:
    branches:
      - develop
      - WJ-994-push
    paths:
      - 'framerail/**'
      - 'install/aws/dev/docker/web/**'
      - '.github/workflows/docker-build-push-web.dev.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Deploy to Dokku
        uses: dokku/github-action@master
        with:
          ssh_private_key: ${{ secrets.DOKKU_DEPLOY_KEY }}
          git_remote_url: 'ssh://dokku@wikijump.dev:22/framerail'
          git_push_flags: --force-with-lease --verbose
