name: '[backend] Docker build Redis (local)'

on:
  pull_request:
    paths:
      - 'install/local/dev/redis/*'
      - '.github/workflows/docker-build-redis.local.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build image
        run: docker build -f install/local/dev/redis/Dockerfile .
        env:
          DOCKER_BUILDKIT: 1

