name: '[backend] Docker push Framerail'

on:
  push:
    branches:
      - develop
    paths:
      - 'framerail/**'
      - 'install/aws/dev/docker/web/**'
      - '.github/workflows/docker-build-push-web.dev.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up deployment environment
        run: |
          echo "$DOKKU_DEPLOY_KEY" > ~/.ssh/ssh-deploy
          chmod 400 ~/.ssh/ssh-deploy
          echo 'Host wikijump.dev' >> ~/.ssh/config
          echo '    HostName wikijump.dev' >> ~/.ssh/config
          echo '    User linuxuser' >> ~/.ssh/config
          echo '    IdentityFile ~/.ssh/ssh-deploy' >> ~/.ssh/config
          echo '    IdentitiesOnly yes' >> ~/.ssh/config
          git remote add dokku dokku@wikijump.dev:framerail

      - name: Deploy to Dokku
        run: git push dokku HEAD:master
