name: '[backend] Docker build PHP-FPM (prod)'

on:
  pull_request:
    paths:
      - 'web/**/*.php'
      - 'web/composer.*'
      - 'install/files/**'
      - 'install/aws/prod/docker/php-fpm/Dockerfile'
      - '.github/workflows/docker-build-php.prod.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build image
        run: docker build -f install/aws/prod/docker/php-fpm/Dockerfile .
        env:
          DOCKER_BUILDKIT: 1
