name: '[ftml] Rust'

on:
  pull_request:
    paths:
      - 'ftml/Cargo.toml'
      - 'ftml/Cargo.lock'
      - 'ftml/conf/*.toml'
      - 'ftml/docs/*.md'
      - 'ftml/src/**/*'
      - 'ftml/scripts/*'
      - '.github/workflows/ftml-config.yaml'
  push:
    branches:
      - develop
      - prod

jobs:
  conf_check:
    name: Configurations
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Pip Cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/pip
          key: ${{ runner.os }}-ftml-python-${{ hashFiles('ftml/scripts/*-requirements.txt') }}

      - name: Run Check
        run: |
          # Dependencies
          python -m pip install --upgrade pip
          pip install -r ftml/scripts/check_conf-requirements.txt

          # Scripts
          python ftml/scripts/check_conf.py ftml
